{
	"$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
	"changelog": [
		"@savvy-web/changesets/changelog",
		{
			"repo": "spencerbeggs/pnpm-module-template"
		}
	],
	"commit": false,
	"access": "restricted",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": [],
	"privatePackages": {
		"tag": true,
		"version": true
	}
}
