{
	"name": "yaml-effect",
	"version": "0.6.0",
	"private": true,
	"description": "A pure Effect-based YAML 1.2 parser and stringifier for TypeScript.",
	"keywords": ["yaml", "effect", "parser", "stringify", "yaml-1.2", "typescript", "effect-ts", "schema"],
	"homepage": "https://github.com/spencerbeggs/yaml-effect#readme",
	"bugs": {
		"url": "https://github.com/spencerbeggs/yaml-effect/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/spencerbeggs/yaml-effect.git"
	},
	"license": "MIT",
	"author": {
		"name": "C. Spencer Beggs",
		"email": "spencer@beggs.codes",
		"url": "https://spencerbeg.gs"
	},
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"build": "turbo run build:dev build:prod --log-order=grouped --log-prefix=none",
		"build:dev": "node savvy.build.ts --target dev",
		"build:prod": "node savvy.build.ts --target prod",
		"ci:build": "CI=\"true\" turbo run build:dev build:prod --log-order=grouped --output-logs=full --log-prefix=none",
		"ci:test": "CI=\"true\" vitest run --passWithNoTests",
		"ci:version": "savvy changeset version && biome format --write .",
		"lint": "biome check --max-diagnostics=none",
		"lint:fix": "biome check --write --max-diagnostics=none",
		"lint:fix:unsafe": "biome check --write --unsafe --max-diagnostics=none",
		"lint:md": "markdownlint-cli2 --config './lib/configs/.markdownlint-cli2.jsonc'",
		"lint:md:fix": "markdownlint-cli2 --config './lib/configs/.markdownlint-cli2.jsonc' --fix",
		"prepare": "husky",
		"test": "vitest run --passWithNoTests",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest --watch",
		"typecheck": "turbo run types:check --log-prefix=none --log-order=grouped",
		"types:check": "tsgo --noEmit"
	},
	"devDependencies": {
		"@savvy-web/bundler": "^0.11.1",
		"@savvy-web/silk": "^1.3.4",
		"@vitest-agent/plugin": "^1.0.0",
		"effect": "catalog:silk"
	},
	"peerDependencies": {
		"effect": "catalog:silkPeers"
	},
	"peerDependenciesMeta": {
		"effect": {
			"optional": false
		}
	},
	"packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
	"engines": {
		"node": ">=24.11.0"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
			"onFail": "ignore"
		},
		"runtime": [
			{
				"name": "node",
				"version": "26.4.0",
				"onFail": "ignore"
			}
		]
	},
	"publishConfig": {
		"access": "public",
		"directory": "dist/dev/pkg",
		"linkDirectory": true,
		"targets": {
			"npm": true,
			"github": "@spencerbeggs/yaml-effect"
		}
	}
}
